# AndroidShoppingApp

./: README.md  build.gradle  package-lock.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/mainprojectprm231/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mainprojectprm231/: CartActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  OrderActivity.java  PaymentNotification.java  ProductDetailActivity.java  RegisterActivity.java
app/src/main/java/com/project/mainprojectprm231/Api/: CreateOrder.java  HttpProvider.java
app/src/main/java/com/project/mainprojectprm231/Constant/: AppInfo.java
app/src/main/java/com/project/mainprojectprm231/Helper/: Helpers.java
app/src/main/java/com/project/mainprojectprm231/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/java/com/project/mainprojectprm231/adapters/: BannerAdapter.java  CartAdapter.java  OrderItemAdapter.java  ProductAdapter.java
app/src/main/java/com/project/mainprojectprm231/fragments/: CartFragment.java  FilterDialogFragment.java  HomeFragment.java  ProductsFragment.java  ProfileFragment.java
app/src/main/java/com/project/mainprojectprm231/models/: ApiCartResponse.java  ApiResponse.java  CartItem.java  Product.java  StoreLocation.java  StoreLocationData.java  StoreLocationResponse.java
app/src/main/java/com/project/mainprojectprm231/networking/: ApiClient.java
app/src/main/res/drawable/: badge_background.xml  badge_circle.xml  default_profile_image.xml  error_image.xml  ic_add_shopping_cart.xml  ic_back_arrow.xml  ic_cart.xml  ic_clear.xml  ic_favorite.xml  ic_home.xml  ic_marker.xml  ic_minus.xml  ic_placeholder_image.xml  ic_plus.xml  ic_products.xml  ic_profile.xml  ic_trashcan.xml  placeholder_image.xml  profile_image_border.xml  profile_placeholder.xml  tab_selector.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order.xml  activity_payment_notification.xml  activity_product_detail.xml  activity_register.xml  cart_item.xml  custom_tab.xml  dialog_filter.xml  fragment_home.xml  fragment_products.xml  fragment_profile.xml  item_banner.xml  item_product.xml  order_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/mainprojectprm231/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
