plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.map.secret)
}

android {
    namespace 'com.project.mainprojectprm231'
    compileSdk 34

    defaultConfig {
        applicationId "com.project.mainprojectprm231"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.material.v170
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.okhttp
    implementation libs.gson

    implementation libs.glide
    implementation fileTree(dir: 'src\\main\\java\\libs', include: ['*.aar', '*.jar'])
    implementation("com.squareup.okhttp3:okhttp:4.6.0")
    implementation("commons-codec:commons-codec:1.14")
    annotationProcessor libs.compiler


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity

    implementation libs.google.maps
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.viewpager2
    implementation libs.core
    implementation libs.appcompat.v161
    implementation libs.material.v140
    implementation libs.glide.v4120
    annotationProcessor libs.compiler.v4120
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}